<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        /* color */
        div.color1 {
            border: 1px solid #D35400;
            width: 100px;
            font-size: 20px;
            text-align: center;
            animation: color1 1s infinite ;
        }
        @keyframes color1 {
            from {color: salmon;}
            to {color:springgreen;}
        }
        div.color2 {
            border: 1px solid #9B59B6;
            width: 100px;
            font-size: 20px;
            text-align: center;
            color: aqua;
            animation: color2 1s infinite ;
        }
        @keyframes color2 {
            50% {color: violet;}
        }
        /* color */

        /* width */
        div.width1 {
            background-color: darkmagenta;
            animation: width1 1s infinite;
            height: 50px;
        }
        @keyframes width1 {
            from {width: 100px;}
            to {width: 200px;}
        }
        div.width2 {
            background-color: darkred;
            width: 100px;
            height: 50px;
            animation: width2 1s infinite;
        }
        @keyframes width2 {
            50% {width: 250px;}
        }
        /* width */

        /* border */
        div.border1 {
            width: 300px;
            height: 200px;
            animation: border1 1s infinite;
        }
        @keyframes border1 {
            from {border: 1px solid #2980B9;}
            to {border: 15px solid #AED6F1;}
        }
        div.border2 {
            width: 300px;
            height: 200px;
            border: 1px solid #9A7D0A;
            animation: border2 1s infinite;
        }
        @keyframes border2 {
            50% {border: 15px solid #FCF3CF;}
        }
        /* border */

        /* background-color */
        div.background1 {
            width: 300px;
            height: 200px;
            animation: background1 1s infinite;
        }
        @keyframes background1 {
            from {background-color: brown;}
            to {background-color: blue;}
        }
        div.background2 {
            width: 300px;
            height: 200px;
            background-color: chocolate;
            animation: background2 1s infinite;
        }
        @keyframes background2 {
            50% {background-color: darkmagenta;}
        }
        /* background-color */

        /* position relative */
        div.move1 {
            width: 100px;
            height: 100px;
            background-color: darkred;
            position: relative;
            animation: move1 1s infinite;
        }
        @keyframes move1 {
            from {left: 0px;top: 25px;}
            to {left: 100px;top: 25px;}
        }
        div.move2 {
            width: 100px;
            height: 100px;
            background-color: darkturquoise;
            position: relative;
            left: 0px;
            top: 25px;
            animation: move2 1s infinite;
        }
        @keyframes move2 {
            50% {left: 100px;top: 25px;}
        }
        /* position relative */

        /* show and hide */
        div.hide1{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            animation: hide1 1s infinite;
        }
        @keyframes hide1 {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        div.hide2{
            width: 100px;
            height: 100px;
            background-color: indigo;
            opacity: 1;
            animation: hide2 1s infinite;
        }
        @keyframes hide2 {
            50% {opacity: 0;}
        }
        /* show and hide */
    </style>
</head>
<body>
    <h1>8.1 animation color</h1>
    <p>from to</p><div class="color1">ก ข ฃ</div> <br>
    <p>%</p><div class="color2">ค ฅ ฆ</div> <br><br>

    <h1>8.2 animation width</h1>
    <p>from to</p><div class="width1"></div> <br>
    <p>%</p><div class="width2"></div> <br><br>

    <h1>8.3 animation border</h1>
    <p>from to</p><div class="border1"></div> <br><br>
    <p>%</p><div class="border2"></div> <br><br>

    <h1>8.4 background-color</h1>
    <p>from to</p><div class="background1"></div> <br>
    <p>%</p><div class="background2"></div> <br><br>

    <h1>8.5 position-relative</h1>
    <p>from to</p><div class="move1"></div><br><br>
    <p>%</p><div class="move2"></div> <br><br>

    <h1>8.6 show and hide</h1>
    <p>from to</p><div class="hide1"></div> <br><br>
    <p>%</p><div class="hide2"></div>
</body>
</html>