<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review 4</title>
    <style>
        table.a {
            border-collapse: collapse;
            width: 95%;
        }
        th.a,td.a {
            border: 3px solid #880E4F;
            text-align: left;
            padding: 8px;
        }
        th.a {
            font-size: 30px;
            background-color: #F06292;
        }
        td.a {
            font-size: 20px;
        }
        tr.a:nth-child(even) {
            background-color: #F48FB1 ;
        }
        tr.a:nth-child(odd) {
            background-color: #F8BBD0 ;
        }

        li.a {
            display: inline;
        }
        span.a {
            display:block;
        }

        table.b {
            border-collapse: collapse;
            width: 95%;
        }
        th.b,td.b {
            border: 3px solid #1C2833;
            text-align: left;
            padding: 8px;
        }
        th.b {
            font-size: 30px;
            background-color: #5D6D7E ;
            color: white;
        }
        td.b {
            font-size: 20px;
        }
        tr.b:nth-child(even) {
            background-color: #AAB7B8;
        }
        tr.b:nth-child(odd) {
            background-color: #E5E7E9;
        }

        table.c {
            border-collapse: collapse;
            width: 95%;
        }
        th.c,td.c {
            border: 3px solid #6C3483 ;
            text-align: left;
            padding: 8px;
        }
        th.c {
            font-size: 30px;
            background-color: #D7BDE2;
        }
        td.c {
            font-size: 20px;
        }
        tr.c:nth-child(even) {
            background-color: #F5B7B1;
        }
        tr.c:nth-child(odd) {
            background-color: #E6B0AA;
        }
    </style>
</head>
<body>
    <h1>4.1 value ใน display property มีอะไรบ้าง</h1>
    <div style="display: flex;justify-content: center;">
        <table class="a">
            <tr class="a">
                <th class="a">Display Property</th>
                <th class="a">Description</th>
                <th class="a">Code Example</th>
                <th class="a">Result</th>
            </tr>
            <tr class="a">
                <td style="font-size: 30px;" class="a">display:inline</td>
                <td class="a">
                    มักใช้ใน &ltli&gt โดยปกติการเขียน &ltli&gt ภายใน &ltul&gt หรือ &ltal&gt หลาย &ltli&gt <br>
                    จะเรียงจากบนลงล่าง แต่ถ้าใช้ display:inline &ltli&gt จะเรียงจากซ้ายไปขวาแทน 
                </td>
                <td class="a">
                    <span style="color: #6D4C41;">
                    &lthead&gt <br>
                    &ltstyle&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    li { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="color: red;">
                        display:inline;
                    </span> <br>
                    } <br>
                    &lt/style&gt <br>
                    &lt/head&gt <br><br>
                    &ltbody&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &ltul&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &ltli&gtHTML&lt/li&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &ltli&gtCSS&lt/li&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &ltli&gtJavaScript&lt/li&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &lt/ul&gt <br>
                    &lt/body&gt
                    </span>
                </td>
                <td class="a">
                    <ul>
                        <li class="a">HTML</li>
                        <li class="a">CSS</li>
                        <li class="a">JavaScript</li>
                    </ul>
                </td>
            </tr>
            <tr class="a">
                <td style="font-size: 30px;" class="a">display:block</td>
                <td class="a">
                    ทำให้ element ที่เรียงต่อเนื่องในบรรทัดเดียวกันกลายเป็น block <br>
                    เช่น &ltspan&gt ปกติ ถ้าอยู่คนละ &ltspan&gt จะอยู่ในบรรทัดเดียวกัน
                    แต่ถ้าใช้ display:block จะอยู่คนละบรรทัดกัน
                </td>
                <td class="a">
                    <span style="color: #1565C0 ;">
                        &lthead&gt <br>
                        &ltstyle&gt <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        span { <br>
                        <span style="color: #0D47A1;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        display:block; 
                        </span> <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        } <br>
                        &lt/style&gt <br>
                        &lt/head&gt <br><br>
                        &ltbody&gt <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &ltspan&gtabc&lt/span&gt <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &ltspan&gtdef&lt/span&gt <br>
                        &lt/body&gt 
                    </span>
                </td>
                <td class="a">
                    <span class="a">abc</span>
                    <span class="a">def</span>
                </td>
            </tr>
            <tr class="a">
                <td style="font-size: 30px;" class="a">display:none</td>
                <td class="a">ไม่แสดง elemet นั้นๆ เมื่อใส่ display:none</td>
                <td class="a">
                  <span style="color: #6D4C41;">
                    &lthead&gt <br>
                    &ltstyle&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    h1.hidden { <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="color: red;">display:none;</span> <br>
                    } <br>
                    &lt/style&gt <br>
                    &lt/head&gt <br><br>
                    &ltbody&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lth1&gtAAA&lt/h1&gt <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &lth1 <span style="color: red;">class="hidden"</span>&gt
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    BBB <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &lt/h1&gt <br>
                    &lt/body&gt
                  </span>  
                </td>
                <td class="a">
                    <h1>AAA</h1>
                    <h1 style="display: none;">BBB</h1>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <h1>4.2 grid และ flex แตกต่างกันอย่างไร</h1>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอบ flex และ grid มีหน้าที่หลักๆคล้ายกัน คือ การวาง layout บนหน้าเว็บ 
    แต่จะมีข้อแตกต่างกันบางประการดังนี้</h2>
    <div style="display: flex; justify-content: center;">
        <table class="b">
            <tr class="b">
                <th class="b">Type</th>
                <th class="b">Difference</th>
            </tr>
            <tr class="b">
                <td style="font-size: 30px;" class="b">Flex</td>
                <td class="b">
                    สามารถยืดขยาย cell ได้ และปรับ layout ได้ทีละ 1 มิติ คือ ปรับ <br>
                    row หรือ column ให้ยืดหรือหด อย่างใดอย่างหนึ่งเท่านั้น
                </td>
            </tr>
            <tr class="b">
                <td style="font-size: 30px;" class="b">Grid</td>
                <td class="b">
                    ไม่สามารถยืดขยาย cell ได้ ทำได้เพียงผสาน cell เพื่อให้มีขนาดใหญ่กว่า cell อื่น <br>
                    เท่านั้น และสามารถปรับ layout ได้พร้อมกันทั้ง 2 มิติ คือ ปรับผสาน cell <br>
                    ทั้ง row และ column ได้ในคราวเดียวกัน หรือ อย่างใดอย่างหนึ่งก็ได้
                </td>
            </tr>
        </table>
    </div>
    <br>
    <h1>4.3 justify and align แตกต่างกันอย่างไร</h1>
    <div style="display: flex; justify-content: center;">
        <table class="c">
            <tr class="c">
                <th class="c">Type</th>
                <th class="c">Difference</th>
            </tr>
            <tr class="c">
                <td style="font-size: 30px;" class="c">
                    Justify
                </td>
                <td class="c">
                    ใช้จัดแนวตัวอักษรหรือวัตถุตามแนวนอน เช่น ปรับให้ตัวอักษรชิดขอบซ้าย ชิดขอบขวา หรือ อยู่กึ่งกลาง
                    ระหว่างขอบซ้ายขอบขวา
                </td>
            </tr>
            <tr class="c">
                <td style="font-size: 30px;" class="c">
                    Align
                </td>
                <td class="c">
                    ใช้จัดแนวตัวอักษรหรือวัตถุตามแนวตั้ง เช่น ปรับให้ตัวอักษรชิดขอบบน ชิดขอบล่าง หรือ อยู่กึ่งกลาง
                    ระหว่างขอบบนขอบล่าง
                </td>
            </tr>
        </table>
    </div>
</body>
</html>